<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FSCO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CTg-tH-Gl0">
                                <rect key="frame" x="20" y="189" width="335" height="360"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="ZyP-Ib-BFW"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="xpm-qq-hFz">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="5mh-KM-uGk" customClass="CollectionTableCell" customModule="FSCO" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVr-2e-Ljs">
                                                    <rect key="frame" x="24.5" y="59" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tV0-ff-bJh">
                                                    <rect key="frame" x="15" y="9" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="avg-7V-Gla"/>
                                                        <constraint firstAttribute="width" constant="50" id="ga0-cl-lfu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tV0-ff-bJh" firstAttribute="centerY" secondItem="5mh-KM-uGk" secondAttribute="top" constant="34" id="0jB-bp-GAM"/>
                                            <constraint firstItem="jVr-2e-Ljs" firstAttribute="bottom" secondItem="5mh-KM-uGk" secondAttribute="bottom" constant="-6" id="9dH-XI-ZMD"/>
                                            <constraint firstItem="jVr-2e-Ljs" firstAttribute="centerX" secondItem="5mh-KM-uGk" secondAttribute="centerX" id="v5k-VR-eU5"/>
                                            <constraint firstItem="tV0-ff-bJh" firstAttribute="centerX" secondItem="5mh-KM-uGk" secondAttribute="centerX" id="zHE-Ry-sfT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="appIcon" destination="tV0-ff-bJh" id="03S-7y-3qy"/>
                                            <outlet property="appLabel" destination="jVr-2e-Ljs" id="X8m-vK-Vu8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Z00-Vd-joV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wEr-qb-gqs"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="WGq-b3-zww">
                                <rect key="frame" x="0.0" y="103" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOk-g3-9jv">
                                <rect key="frame" x="149.5" y="603" width="76" height="36"/>
                                <color key="backgroundColor" red="0.33725490200000002" green="0.51764705879999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="08W-D2-dKl"/>
                                    <constraint firstAttribute="height" constant="36" id="NLm-3P-7xz"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Set Time">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="isS-IB-7AU" kind="presentation" id="s8n-Mp-pzw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FSCO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cT-qW-8xx">
                                <rect key="frame" x="147" y="42" width="81" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-HeavyItalic" family="Avenir Next" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="scroll down for more apps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRZ-XV-Qiy">
                                <rect key="frame" x="20" y="160" width="276" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CTg-tH-Gl0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AEO-ul-0oU"/>
                            <constraint firstItem="WGq-b3-zww" firstAttribute="top" secondItem="7cT-qW-8xx" secondAttribute="bottom" constant="20" id="KiE-sf-Mdo"/>
                            <constraint firstItem="WGq-b3-zww" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mrp-ll-nPY"/>
                            <constraint firstItem="CTg-tH-Gl0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="O3y-Lp-IYf"/>
                            <constraint firstItem="NOk-g3-9jv" firstAttribute="bottom" secondItem="CTg-tH-Gl0" secondAttribute="bottom" constant="90" id="VYe-YW-yN7"/>
                            <constraint firstItem="7cT-qW-8xx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="Xi4-o1-00M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CTg-tH-Gl0" secondAttribute="trailing" constant="20" id="ZHL-Az-ckQ"/>
                            <constraint firstItem="WGq-b3-zww" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bGH-3U-iR9"/>
                            <constraint firstItem="NOk-g3-9jv" firstAttribute="centerX" secondItem="CTg-tH-Gl0" secondAttribute="centerX" id="bOA-RY-CXH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CTg-tH-Gl0" secondAttribute="trailing" constant="20" id="bXX-Sq-8iH"/>
                            <constraint firstItem="CTg-tH-Gl0" firstAttribute="top" secondItem="WGq-b3-zww" secondAttribute="bottom" constant="30" id="oEF-C2-zC8"/>
                            <constraint firstItem="7cT-qW-8xx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vzK-6r-Q5B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="CTg-tH-Gl0" id="lec-qV-Z5T"/>
                        <outlet property="searchBar" destination="WGq-b3-zww" id="Tg3-8f-ebJ"/>
                        <outlet property="startButton" destination="NOk-g3-9jv" id="QhQ-b0-xAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="op1-hq-bTQ">
                    <connections>
                        <action selector="tapToHideKeyboard:" destination="BYZ-38-t0r" id="m1r-QF-YrT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1052" y="-116.49175412293854"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="VSb-dM-pif">
            <objects>
                <viewController id="RKz-8L-kPw" customClass="SecondViewController" customModule="FSCO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TVp-p6-Urc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FSCO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ski-fu-Odf">
                                <rect key="frame" x="147.5" y="42" width="80.5" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-HeavyItalic" family="Avenir Next" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyL-3l-Wnr">
                                <rect key="frame" x="30" y="582" width="66" height="49"/>
                                <state key="normal" title="Button" image="backarrow"/>
                                <connections>
                                    <segue destination="kMu-qE-TP1" kind="unwind" identifier="unwindSegueToVC1" unwindAction="unwindToVC1WithSegue:" id="EWu-qY-fb0"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EvS-31-fru">
                                <rect key="frame" x="16" y="176" width="343" height="352"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" id="a0i-ia-b47" customClass="TableCell" customModule="FSCO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a0i-ia-b47" id="hQG-hv-Duh">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rEc-jL-Blv">
                                                    <rect key="frame" x="29" y="1" width="58" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oz5-aJ-cRa">
                                                    <rect key="frame" x="204" y="7" width="97" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="tableCell">
                                            <accessibilityTraits key="traits" none="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="appImg" destination="rEc-jL-Blv" id="dzq-1S-gsc"/>
                                            <outlet property="textField" destination="oz5-aJ-cRa" id="aU7-0x-3s6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RKz-8L-kPw" id="mTL-3A-Dm5"/>
                                    <outlet property="delegate" destination="RKz-8L-kPw" id="Vz4-f3-bgS"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnL-tF-vAv">
                                <rect key="frame" x="291" y="581" width="67.5" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button" image="rightarrow"/>
                                <connections>
                                    <segue destination="isS-IB-7AU" kind="show" id="4i4-Hx-gTW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uc8-56-wJQ">
                                <rect key="frame" x="137" y="582" width="100" height="50"/>
                                <color key="backgroundColor" red="0.62294501069999997" green="0.77416843179999995" blue="0.28832712770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sbu-T2-UFc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="YiX-wO-62A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oyL-3l-Wnr" firstAttribute="top" secondItem="B7f-cY-3bd" secondAttribute="bottom" constant="-85" id="09l-2d-QD6"/>
                            <constraint firstItem="Ski-fu-Odf" firstAttribute="centerX" secondItem="TVp-p6-Urc" secondAttribute="centerX" id="99X-XF-Fai"/>
                            <constraint firstItem="Ski-fu-Odf" firstAttribute="top" secondItem="B7f-cY-3bd" secondAttribute="top" constant="22" id="HA4-3Y-vwP"/>
                            <constraint firstItem="B7f-cY-3bd" firstAttribute="bottom" secondItem="oyL-3l-Wnr" secondAttribute="bottom" constant="36" id="fiw-xS-mib"/>
                            <constraint firstItem="oyL-3l-Wnr" firstAttribute="leading" secondItem="B7f-cY-3bd" secondAttribute="leading" constant="30" id="kTs-Nc-sHV"/>
                            <constraint firstItem="B7f-cY-3bd" firstAttribute="trailing" secondItem="oyL-3l-Wnr" secondAttribute="trailing" constant="279" id="rvr-wU-ykQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B7f-cY-3bd"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="oyL-3l-Wnr" id="J2q-jh-IfK"/>
                        <outlet property="tableView" destination="EvS-31-fru" id="dIJ-DS-Uvw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDp-DZ-mbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kMu-qE-TP1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-252" y="-523"/>
        </scene>
        <!--Table Screen Controller-->
        <scene sceneID="3Wb-Kc-Cm1">
            <objects>
                <viewController id="isS-IB-7AU" customClass="TableScreenController" customModule="FSCO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdn-aN-GTy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" backIndicatorImage="backarrow" translatesAutoresizingMaskIntoConstraints="NO" id="2sr-6P-fN5">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="FSCO" id="5aW-LG-7fM">
                                        <barButtonItem key="backBarButtonItem" title="back" id="nSV-3c-tAB"/>
                                        <barButtonItem key="leftBarButtonItem" title="back" id="2Rg-B2-Tum">
                                            <connections>
                                                <segue destination="gWd-cv-tdp" kind="unwind" unwindAction="unwindToVC1WithSegue:" id="iCg-4v-wB2"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Start" id="CDS-7y-I6K">
                                            <connections>
                                                <action selector="doneButtonTapped:" destination="isS-IB-7AU" id="SiJ-ya-0X6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVS-dm-Dtr">
                                <rect key="frame" x="49" y="615" width="260" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2sr-6P-fN5" firstAttribute="leading" secondItem="tbs-Nc-OkF" secondAttribute="leading" id="6wh-aY-LeY"/>
                            <constraint firstItem="2sr-6P-fN5" firstAttribute="top" secondItem="tbs-Nc-OkF" secondAttribute="top" id="KpO-Mx-dnl"/>
                            <constraint firstItem="2sr-6P-fN5" firstAttribute="centerX" secondItem="vdn-aN-GTy" secondAttribute="centerX" id="bn6-Mw-jNi"/>
                            <constraint firstItem="2sr-6P-fN5" firstAttribute="trailing" secondItem="tbs-Nc-OkF" secondAttribute="trailing" id="jod-fv-pE3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tbs-Nc-OkF"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="nSV-3c-tAB" id="VnG-YB-Baq"/>
                        <outlet property="doneButton" destination="CDS-7y-I6K" id="g75-1f-i0z"/>
                        <outlet property="sum" destination="aVS-dm-Dtr" id="YLy-ju-Wry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuT-6j-hu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gWd-cv-tdp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="668" y="-1.3493253373313345"/>
        </scene>
    </scenes>
    <resources>
        <image name="backarrow" width="512" height="512"/>
        <image name="rightarrow" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="s8n-Mp-pzw"/>
    </inferredMetricsTieBreakers>
</document>
